{
  "name": "Golnoosh Sabahifard",
  "short_name": "Golnoosh",
  "description": "Official profile for Golnoosh Sabahifard, project coordinator for multidisciplinary work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#201816",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
