{
  "name": "Golnoosh Sabahifard",
  "short_name": "Golnoosh",
  "description": "Official profile for Golnoosh Sabahifard: multidisciplinary project coordinator, PMO specialist, ESG support profile, supply chain planner and founder-led ecommerce operator.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#201816",
  "icons": [
    {
      "src": "/favicon-192x192.png?v=golnoosh-face-20260711",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png?v=golnoosh-face-20260711",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
